<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CameraProject" Label="CameraProject" Category="Project" />
    <Node Id="cef.redist.x64 3.2704.1432" Label="cef.redist.x64 3.2704.1432" Category="Package" />
    <Node Id="cef.redist.x86 3.2704.1432" Label="cef.redist.x86 3.2704.1432" Category="Package" />
    <Node Id="CefSharp.Common 51.0.0" Label="CefSharp.Common 51.0.0" Category="Package" />
    <Node Id="CefSharp.WinForms 51.0.0" Label="CefSharp.WinForms 51.0.0" Category="Package" />
    <Node Id="Dropbox.Api 4.9.0" Label="Dropbox.Api 4.9.0" Category="Package" />
    <Node Id="DynamicLanguageRuntime 1.2.1" Label="DynamicLanguageRuntime 1.2.1" Category="Package" />
    <Node Id="IronPython 2.7.8.1" Label="IronPython 2.7.8.1" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Newtonsoft.Json 7.0.1" Label="Newtonsoft.Json 7.0.1" Category="Package" />
    <Node Id="System.Net.Http 2.0.20710.0" Label="System.Net.Http 2.0.20710.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="CefSharp.Common 51.0.0" Target="cef.redist.x86 3.2704.1432" Category="Package Dependency" />
    <Link Source="CefSharp.Common 51.0.0" Target="cef.redist.x64 3.2704.1432" Category="Package Dependency" />
    <Link Source="CefSharp.WinForms 51.0.0" Target="CefSharp.Common 51.0.0" Category="Package Dependency" />
    <Link Source="Dropbox.Api 4.9.0" Target="Newtonsoft.Json 7.0.1" Category="Package Dependency" />
    <Link Source="Dropbox.Api 4.9.0" Target="Newtonsoft.Json 7.0.1" Category="Package Dependency" />
    <Link Source="Dropbox.Api 4.9.0" Target="Newtonsoft.Json 7.0.1" Category="Package Dependency" />
    <Link Source="Dropbox.Api 4.9.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Dropbox.Api 4.9.0" Target="Newtonsoft.Json 7.0.1" Category="Package Dependency" />
    <Link Source="IronPython 2.7.8.1" Target="DynamicLanguageRuntime 1.2.1" Category="Package Dependency" />
    <Link Source="IronPython 2.7.8.1" Target="DynamicLanguageRuntime 1.2.1" Category="Package Dependency" />
    <Link Source="System.Net.Http 2.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="CameraProject" Target="CefSharp.WinForms 51.0.0" Category="Installed Package" />
    <Link Source="CameraProject" Target="Dropbox.Api 4.9.0" Category="Installed Package" />
    <Link Source="CameraProject" Target="IronPython 2.7.8.1" Category="Installed Package" />
    <Link Source="CameraProject" Target="System.Net.Http 2.0.20710.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>